{
  "Api": {
    "Port": 5123,
    "AllowedOrigins": [
      "https://app.salecast.com",
      "http://localhost:5000",
      "http://localhost:5173"
    ]
  },
  "Update": {
    "Url": "https://github.com/SaleCast/Salecast.Printer/releases/latest/download"
  },
  "Startup": {
    "RunAtBoot": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
